video#vidFondo {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -100;
    left: 0;
    top: 0;
    background-size: cover;

}

.contenedor{
  background-color: rgba(242, 242, 242, 0.5);
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-flow: row wrap;
  min-height: 700px;
  height: auto;
  align-content: flex-start;
}

.rowTitulo{
  width: 100%;
  text-align: center;
  background-color: #983c73;
  color: #F2F2F2;
  margin-top: 0;
  margin-bottom: 0;
  height: 130px;
}
.colFiltros{
  width: 25%;
  height: 100%;
  min-height: 570px;
}
.filtrosContenido, .colContenido, .colFiltros form{
  min-height: 570px;
}
.filtrosContenido{
  width: 100%;
  margin: 0 0;
  background-color: #F2F2F2;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  border-radius: 10px;
}

.tituloFiltros{
  width: 100%;
  text-align: center;
}
.tituloFiltros h5{
    font-size: 1.3rem;
}
.filtroCiudad{
  width: 100%;
  height: 100px;
  text-align: center;
}
.filtroCiudad .select-wrapper{
  margin: 25px auto;
  width: 90%;
}
.filtroTipo{
  width: 100%;
  height: 100px;
  text-align: center;
}
.filtroTipo .select-wrapper{
  margin: 5px auto;
  width: 90%;
}
.filtroPrecio{
  margin: 15px auto;
  width: 90%;
  height: 100px;
}
.filtroPrecio label{
  font-size: 1rem;
}
.botonField{
  width: 100%;
  height: 70px;
  text-align: center;
}
.botonField input{
  color: #648C7D;
}
.colContenido{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  padding: 20px;
}
.tituloContenido{
  width: 100%;
  min-height: 170px;
  background-color: #F2F2F2;
  display: flex;
  flex-flow: row wrap;
  
  padding: 5px;
}
.tituloContenido h5{
  width: 100%;
  margin: 0.5rem 5px;
  margin-bottom: 2rem;
  height: 10px;
  font-size: 2rem;
}

.tituloContenido button{
  background: #648C7D;
  color: #F2F2F2;
  margin-top: 2rem;
  margin-right: 1rem;

}
.divider{
  width: 100%;
}
.itemMostrado{
  width: 100%;
  margin-top: 0.4rem;
  display: flex;
  flex-flow: row wrap;
}
.itemMostrado img{
  width: 35% !important;
}
.precioTexto{
  font-size: 1.3rem;
  color: #ffab40;
}
.card-stacked{
  width: 65%;
}
.card-action{
  text-align: right;
}


/* Generales */
.text-center{
  text-align: center;
}

.mt-0{
  margin-top: 0px !important;
}

.m-10{
  padding: 10px !important;
}

.btn{
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}

.btn-danger{
  color: #fff !important;
  background-color: #dc3545 !important;
  border-color: #dc3545;
}

.btn-success{
  color: #fff !important;
  background-color: #32a56f !important;
  border-color: #32a56f;
}

.btn-primary {
  color: #fff !important;
  background-color: #0d6efd !important;
  border-color: #0d6efd;
}

/* Para item */
.item{
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px;
  box-shadow: 2px 5px 10px;
  border: 1px solid #ededed;
  border-radius: 5px;
  margin-top: 15px;
}
.item-img{
  flex: 1;
}
.item-img img{
  width: 100%;
}
.item-description{
  flex: 1;
}


/* Para el precio  */
.precio{
  padding: 10px;
    width: 79px;
    height: 35px;
    border-radius: 10px;
    background: #ffc107;
    /* text-align: center; */
    position: absolute;
    /* right: 0; */
    left: 0;
    border-radius: 18%;
    text-align: center;
    transform: rotateZ(0deg);
}
